<!DOCTYPE html>

<html>
    <head>
            <tittle>
 football webpabe by joseph 



            </tittle>

            <style>
                a:hover{
                    color: blueviolet;
                    font-size: 200%;
                }

                ul li:hover {
                    color:chocolate;
                }
                ul li::before{
                    content:"🧠";

                }
                ul li::after{
                    content:"🧠";

                }
                p::first-letter{ 
                    font-size:200%;
                    color:blue;
                }
            </style>

    </head>




    <body>
        <a href="https://www.football.com">i love football</a><br><br>
        <a href="#">join me here live</a><br>
        <ul>
            <li>messi</li>
            <li>neymar</li>
            <li>ronaldo</li>
        </ul>

        <button>register</button>
        <button disabled>agree</button>
        <p>fifa 25 has come.</p>
    </body>







</html>